{
  animations: [
    {
      clips: [
        {
          name: 'Sphere|Action',
        },
        {
          name: 'Sphere|Action.001',
        },
      ],
      path: 'sampledata/models/fuggoo.fbx',
    },
    {
      clips: [
        {
          name: 'Sphere|Action',
        },
        {
          name: 'Sphere|Action.001',
        },
      ],
      path: 'sampledata/models/fuggoo.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.02317,
            0.024358000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/fuggoo.fbx',
    name: 'fuggoo',
    recenter: 'root',
    scale: 0.2396500000000001,
  },
  version: '0.54:2',
}
